<%@ Master Language="C#" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>


<!DOCTYPE html>
<html lang="en-us" runat="server"  xmlns:o="urn:schemas-microsoft-com:office:office">
    <head runat="server">
	    <meta name="GENERATOR" content="Microsoft SharePoint"/>
	    <meta name="progid" content="SharePoint.WebPartPage.Document"/>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
	    <meta http-equiv="Expires" content="0"/>
        <SharePoint:SPShortcutIcon runat="server" IconUrl="/Images/favicon.ico" />
        <title><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"/></title>
       	<SharePoint:CssLink runat="server" Alternate="true" Version="15"/>
        <SharePoint:ScriptLink language="javascript" name="core.js" Localizable="false" OnDemand="false" runat="server" LoadAfterUI="True"/>
	    <SharePoint:ScriptLink language="javascript" name="sp.js" Localizable="false" OnDemand="false" runat="server" LoadAfterUI="True"/>
        <SharePoint:ScriptLink language="javascript" name="SP.RequestExecutor.js" Localizable="false" OnDemand="false" runat="server" LoadAfterUI="True"/>
        <SharePoint:ScriptLink name="clienttemplates.js" runat="server" LoadAfterUI="true" Localizable="false"  OnDemand="False" />
        <SharePoint:ScriptLink name="clientforms.js" runat="server" LoadAfterUI="true" Localizable="false"  OnDemand="False" />
        <SharePoint:ScriptLink name="clientpeoplepicker.js" runat="server" LoadAfterUI="true" Localizable="false"  OnDemand="False" />
	    <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" />
    </head>
    <body onload="javascript:if (typeof(_spBodyOnLoadWrapper) != 'undefined') _spBodyOnLoadWrapper();" id="page-top">
        <form runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
             <asp:ScriptManager id="ScriptManager"  EnableCdn="false" runat="server" LoadScriptsBeforeUI="false" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="false">
       	    <Scripts>
                   <asp:ScriptReference Path="../../Scripts/Framework/jQuery/jquery.js" />
                   <asp:ScriptReference Path="../../Scripts/Framework/Bootstrap/bootstrap.js" />
                   <asp:ScriptReference Path="../../Scripts/Framework/Bootstrap/popper.js" />
                   <asp:ScriptReference Path="../../Scripts/start.js" />
                   <asp:ScriptReference Path="../../Scripts/loader.js" />
                   <asp:ScriptReference Path="../../Scripts/App.js" />
       	    </Scripts>
            </asp:ScriptManager>

        <div id="wrapper">
             <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div style="width: 225px">
                    <a class="navbar-brand" href="javascript:NavigateToPage('/Pages/Default.aspx');"><asp:Image runat="server" ImageUrl="../../Images/HPR_white_logo.png" CssClass="brand-logo-img"  />&nbsp;MPS Direct Orders</a>
                </div>
            </div>
               

            <div class="col-sm-3 col-md-3">
   
            </div>

            <ul class="nav navbar-top-links navbar-right">                
                <li>
                    <div style="padding-right: 15px; line-height:46px">
                        <span id="welcome"></span>
                        <span id="profilepicture"></span>
                    </div>
                </li>
            </ul>
            
        <!-- Sidebar -->
        <div class="navbar-default sidebar" role="navigation" style="background-color:#0096D6; margin-top:52px">
            <div class="sidebar-nav navbar-collapse">
                 <ul class="nav" id="side-menu">
                    <li class="side-user hidden-xs">
                        <asp:Image runat="server" ClientIDMode="Static" ImageUrl="../../Images/S-Group logo.png" CssClass="sgroup-logo"  />
                   </li>
                    <li id="manageProductsMenu" style="display:none">
                        <a id="manageProductsHeader" onclick="javascript:ShowMenuItem('#manageProducts')"><i class="fa fa-list fa-fw"></i> Manage Products<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level" id="manageProducts" style="display:none">
                            <li>
                                <a href="javascript:NavigateToPage('/Pages/Catalogues/AddToCatalogue.aspx')">Add from DART</a>
                            </li>
                            <li>
                                <a href="javascript:NavigateToPage('/Pages/Catalogues/SearchDeal.aspx')">Search DART ID</a>
                            </li> 
                             <li>
                                <a href="javascript:NavigateToPage('/Pages/Catalogues/SearchDeal2.aspx')">Search by Country</a>
                            </li>   
                        </ul>
                    </li>

                    <li style="display:none" id="customerMenu">
                        <a data-target="#manageOrders" onclick="javascript:ShowMenuItem('#manageOrders')"><i class="fa fa-list fa-fw"></i> S Group Menu <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level" id="manageOrders" style="display:none;">
                            <li>
                                 <a href="javascript:NavigateToPage('/Pages/PO/CreatePO.aspx')">Add Order</a>
                            </li>
                            <li>
                                 <a href="javascript:NavigateToPage('/Pages/PO/MyOrders.aspx')">My Orders</a>
                            </li>
                        </ul>
                    </li>

                <li style="display:none" id="partnerAdminMenu">
                      <a data-target="#manageOrders" onclick="javascript:ShowMenuItem('#partnerAdmin')"><i class="fa fa-list fa-fw"></i> Partner Menu <span class="fa arrow"></span></a>
                       <ul class="nav nav-second-level" id="partnerAdmin" style="display:none;">
                            <li>
                                 <a href="javascript:NavigateToPage('/Pages/PartnerAdmin/PurchaseOrders.aspx')">Orders</a>
                            </li>
                       </ul>
                </li>


                <li id="customerAdminMenu" style="display:none">
                        <a data-target="#customerAdmin" onclick="javascript:ShowMenuItem('#customerAdmin')"><i class="fa fa-list fa-fw"></i> S Group Orders<span class="fa arrow"></span></a>
                        <ul  class="nav nav-second-level" id="customerAdmin" style="display:none">
                            <li>
                                  <a href="javascript:NavigateToPage('/Pages/CustomerAdmin/PurchaseOrders.aspx')">All orders</a>
                            </li>                         
                        </ul>
                    </li>


                    <li id="assignedToMeMenu" style="display:none">
                        <a onclick="javascript:ShowMenuItem('#assignedToMe')"><i class="fa fa-list fa-fw"></i> Purchase Orders<span class="fa arrow"></span></a>
                        <ul  class="nav nav-second-level" id="assignedToMe" style="display:none">
                            <li>
                                  <a href="javascript:NavigateToPage('/Pages/Team/PurchaseOrders.aspx')">All orders</a>
                            </li>
                        </ul>
                    </li>


                    <li id="ordersAdminMenu" style="display:none">
                        <a data-target="#ordersAdmin" onclick="javascript:ShowMenuItem('#ordersAdmin')"><i class="fa fa-list fa-fw"></i> Orders Administration<span class="fa arrow"></span></a>
                        <ul  class="nav nav-second-level" id="ordersAdmin" style="display:none">
                            <li>
                                  <a href="javascript:NavigateToPage('/Pages/Administration/PurchaseOrders.aspx')">All orders</a>
                            </li>                            
                        </ul>
                    </li>


          

                     <li id="currenciesAndCountriesMenu" style="display:none">
                        <a onclick="javascript:ShowMenuItem('#currenciesAndCountries')"><i class="fa fa-list fa-fw"></i> Currencies &amp; Countries<span class="fa arrow"></span></a>
                         <ul  class="nav nav-second-level" id="currenciesAndCountries" style="display:none">
                            <li>
                                <a href="javascript:NavigateToPage('/Pages/Currencies/Currencies.aspx')">Currencies</a>
                            </li>
                             <li>
                                <a href="javascript:NavigateToPage('/Pages/Countries/Countries.aspx')">Countries</a>
                            </li>
                             <li>
                                <a href="javascript:NavigateToPage('/Pages/Countries/LegalEntities.aspx')">Legal Entities</a>
                            </li>
                         </ul>
                     </li>

                   <li id="adminSettings" style="display:none">
                        <a data-target="#settingsMenu" onclick="javascript:ShowMenuItem('#settingsMenu')"><i class="fa fa-list fa-fw"></i> Administration<span class="fa arrow"></span></a>
                        <ul  class="nav nav-second-level" id="settingsMenu" style="display:none">
                            <li>
                                  <a href="javascript:NavigateToPage('/Pages/Users/Companies.aspx')">S Group Partners</a>
                            </li>
                        </ul>
                    </li>

                     <li id="manageUsers" style="display:none">
                         <a href="javascript:NavigateToPage('/Pages/Users/ManageUsers.aspx')"><i class="fa fa-list fa-fw"></i> Manage Users</a>
                     </li>
                 </ul>
            </div>
        </div>
                    <!-- Sidebar -->
        </nav>   
            <div id="page-wrapper">
          	        <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolderMaim">
	
	                </asp:ContentPlaceHolder>
            </div>
           </div>
        </form>
        <script src=http://ajax.aspnetcdn.com/ajax/jquery-2.1.1.js> </script>
    </body>

</html>


