<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\bootstrap.css" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="FontAwesome\fontawesome.css" Target="Content\FontAwesome\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\FontAwesome.otf" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.eot" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.svg" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.ttf" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.woff" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.woff2" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="corev15.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\modal.fullscreen.css" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Tooltipster\tooltipster.main.min.css" Target="Content\Tooltipster\" Type="ElementFile" />
    <ProjectItemFile Source="Tooltipster\tooltipster.bundle.min.css" Target="Content\Tooltipster\" Type="ElementFile" />
    <ProjectItemFile Source="DataTable\datatables.css" Target="Content\DataTable\" Type="ElementFile" />
    <ProjectItemFile Source="DataTable\fixedColumns.bootstrap.css" Target="Content\DataTable\" Type="ElementFile" />
    <ProjectItemFile Source="Tooltipster\tooltipster.shadow.min.css" Target="Content\Tooltipster\" Type="ElementFile" />
    <ProjectItemFile Source="DataTable\dataTables.responsive.css" Target="Content\DataTable\" Type="ElementFile" />
    <ProjectItemFile Source="Charts\morris.css" Target="Content\Charts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\hps-euro-w01-regular-eot.eot" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\hps-euro-w01-regular-ttf.ttf" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\hps-euro-w01-regular-woff.woff" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap.DatePicker\bootstrap.datepicker.css" Target="Content\Bootstrap.DatePicker\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.woff2" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.woff" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.ttf" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.svg" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.eot" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\wells.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\variables.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\utilities.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\type.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\tooltip.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\thumbnails.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\theme.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\tables.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\scaffolding.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\responsive-utilities.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\responsive-embed.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\progress-bars.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\print.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\popovers.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\panels.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\pagination.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\pager.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\normalize.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\navs.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\navbar.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\modals.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\vendor-prefixes.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\text-overflow.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\text-emphasis.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\table-row.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\tab-focus.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\size.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\responsive-visibility.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\resize.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\reset-text.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\reset-filter.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\progress-bar.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\panels.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\pagination.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\opacity.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\nav-vertical-align.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\nav-divider.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\list-group.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\labels.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\image.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\hide-text.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\grid.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\grid-framework.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\gradients.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\forms.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\clearfix.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\center-block.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\buttons.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\border-radius.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\background-variant.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins\alerts.less" Target="Content\Bootstrap\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\mixins.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\media.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\list-group.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\labels.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\jumbotron.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\input-groups.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\grid.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\glyphicons.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\forms.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\dropdowns.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\component-animations.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\code.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\close.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\carousel.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\buttons.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\button-groups.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\breadcrumbs.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\bootstrap.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\badges.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="Bootstrap\alerts.less" Target="Content\Bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="_bootstrap-datetimepicker.less" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-datetimepicker-build.less" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\tooltip.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\theme.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\tabs.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\spinner.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\sortable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\slider.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\selectmenu.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\selectable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\resizable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\progressbar.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\menu.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery-ui.min.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery-ui.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery.UI\images\ui-icons_ffffff_256x240.png" Target="Content\jQuery.UI\images\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery.UI\images\ui-icons_cd0a0a_256x240.png" Target="Content\jQuery.UI\images\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery.UI\images\ui-icons_cc0000_256x240.png" Target="Content\jQuery.UI\images\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery.UI\images\ui-icons_888888_256x240.png" Target="Content\jQuery.UI\images\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery.UI\images\ui-icons_777777_256x240.png" Target="Content\jQuery.UI\images\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery.UI\images\ui-icons_777620_256x240.png" Target="Content\jQuery.UI\images\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery.UI\images\ui-icons_555555_256x240.png" Target="Content\jQuery.UI\images\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery.UI\images\ui-icons_454545_256x240.png" Target="Content\jQuery.UI\images\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery.UI\images\ui-icons_444444_256x240.png" Target="Content\jQuery.UI\images\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery.UI\images\ui-icons_2e83ff_256x240.png" Target="Content\jQuery.UI\images\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery.UI\images\ui-icons_222222_256x240.png" Target="Content\jQuery.UI\images\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery.UI\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="Content\jQuery.UI\images\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery.UI\images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\jQuery.UI\images\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery.UI\images\ui-bg_glass_75_e6e6e6_1x400.png" Target="Content\jQuery.UI\images\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery.UI\images\ui-bg_glass_75_dadada_1x400.png" Target="Content\jQuery.UI\images\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery.UI\images\ui-bg_glass_65_ffffff_1x400.png" Target="Content\jQuery.UI\images\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery.UI\images\ui-bg_glass_55_fbf9ee_1x400.png" Target="Content\jQuery.UI\images\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery.UI\images\ui-bg_flat_75_ffffff_40x100.png" Target="Content\jQuery.UI\images\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery.UI\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\jQuery.UI\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\draggable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\dialog.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\datepicker.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\core.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\button.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\base.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\autocomplete.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\all.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\accordion.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery.UI\jquery-ui.min.css" Target="Content\jQuery.UI\" Type="ElementFile" />
    <ProjectItemFile Source="jQuery.UI\jquery-ui.css" Target="Content\jQuery.UI\" Type="ElementFile" />
    <ProjectItemFile Source="Timeline\timeline.css" Target="Content\Timeline\" Type="ElementFile" />
    <ProjectItemFile Source="PrintJS\sass\modules\_colors.scss" Target="Content\PrintJS\sass\modules\" Type="ElementFile" />
    <ProjectItemFile Source="PrintJS\sass\partials\_modal.scss" Target="Content\PrintJS\sass\partials\" Type="ElementFile" />
    <ProjectItemFile Source="PrintJS\sass\partials\_spinner.scss" Target="Content\PrintJS\sass\partials\" Type="ElementFile" />
    <ProjectItemFile Source="PrintJS\index.scss" Target="Content\PrintJS\" Type="ElementFile" />
    <ProjectItemFile Source="PrintJS\index.css" Target="Content\PrintJS\" Type="ElementFile" />
    <ProjectItemFile Source="PrintJS\index.min.css" Target="Content\PrintJS\" Type="ElementFile" />
    <ProjectItemFile Source="PrintJS\sass\modules\_colors.css" Target="Content\PrintJS\sass\modules\" Type="ElementFile" />
    <ProjectItemFile Source="PrintJS\sass\modules\_colors.min.css" Target="Content\PrintJS\sass\modules\" Type="ElementFile" />
    <ProjectItemFile Source="PrintJS\sass\partials\_modal.css" Target="Content\PrintJS\sass\partials\" Type="ElementFile" />
    <ProjectItemFile Source="PrintJS\sass\partials\_modal.min.css" Target="Content\PrintJS\sass\partials\" Type="ElementFile" />
    <ProjectItemFile Source="PrintJS\sass\partials\_spinner.css" Target="Content\PrintJS\sass\partials\" Type="ElementFile" />
    <ProjectItemFile Source="PrintJS\sass\partials\_spinner.min.css" Target="Content\PrintJS\sass\partials\" Type="ElementFile" />
    <ProjectItemFile Source="DateRangePicker\daterangepicker.css" Target="Content\DateRangePicker\" Type="ElementFile" />
    <ProjectItemFile Source="DataTable\datatables.bootstrap.css" Target="Content\DataTable\" Type="ElementFile" />
  </Files>
</ProjectItem>